<!DOCTYPE html>
<html>
  <head>
    <title>Guess the word</title>
    <style>
      body {
        background-color: #c1d4bc;
        font-family: Arial, sans-serif;
      }
      nav {
        padding: 2em;
        top: 0;
        background-color: #f4f7f5;
      }

      nav ul {
        margin: 0;
        padding: 0;
        list-style: none;
        display: flex;
        justify-content: space-between;
        font-size: 34px;
      }

      nav a {
        color: #333333;
        text-decoration: none;
        padding: 0.5em 1em;
      }

      nav a:hover {
        color: #4a6d51;
        font-weight: bold;
      }
      #play {
        text-align: center;
        font-size: 32px;
        background-color: #f4f7f5;
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
      }
      .gif {
        padding: 100px;
        margin-left: 350px;
      }
    </style>
  </head>
  <body>
    <nav>
      <ul>
        <li><a href="index.html">home</a></li>
        <li><a href="about.html">about</a></li>
        <li><a href="playground.html">playground</a></li>
        <li><a href="game.html">game</a></li>
        <li><a href="contact.html">contact</a></li>
        <li><a href="content.html">listen</a></li>
      </ul>
    </nav>

    <div id="play">
      <p id="words">Guess the word by start typing on your keyboard:</p>
      <p id="guess">Guesses: 25</p>
    </div>
    <script>
      var words = [
        "hello",
        "community",
        "slay",
        "heart",
        "hardworking",
        "person",
        "array",
        "building",
        "work",
        "food",
        "home",
        "you",
        "okay",
        "sunset",
        "coffee",
        "irks",
        "know",
        "lack",
        "sleep",
      ];

      var word = words[Math.floor(Math.random() * words.length)];
      var wordEl = document.getElementById("words");
      var guessesEl = document.getElementById("guess");
      var correct = [];
      var remain = 25;

      wordEl.textContent =
        "Guess the word: " +
        word
          .split("")
          .map((letter) => (letter = "-"))
          .join(" ");

      document.onkeyup = function (event) {
        var userGuess = event.key.toLowerCase();

        if (word.includes(userGuess)) {
          correct.push(userGuess);
        } else {
          remain--;
        }

        wordEl.textContent =
          "You should try and guess the word better: " +
          word
            .split("")
            .map((letter) => (correct.includes(letter) ? letter : "-"))
            .join(" ");
        guessesEl.textContent = "Remaining guesses: " + remain;

        if (!word.split("").some((letter) => !correct.includes(letter))) {
          alert("WINNER! WINNER WINNER CHICKEN DINNER !");
        } else if (remain <= 0) {
          alert("LOSER! SILLY SILLY GOOSE. BE BETTER !");
        }
      };
    </script>
    <iframe
      class="gif"
      src="https://giphy.com/embed/6HNonYwCD4yrHFk7ya"
      width="480"
      height="270"
      frameborder="0"
      class="giphy-embed"
      allowfullscreen></iframe>
  </body>
</html>
