<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8" />
    <title>Image gallery</title>
    <link rel="stylesheet" href="/css/styles.css" />

    <style>
      h1 {
        color: #352f33;
        font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI",
          Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue",
          sans-serif;
        text-align: center;
        font-size: 36px;
      }
      body {
        background-color: #f4f7f5;
        width: 640px;
        margin: 0 auto;
      }

      .full-img {
        position: relative;
        display: block;
        width: 640px;
        height: 480px;
      }

      .overlay {
        position: absolute;
        top: 0;
        left: 0;
        width: 640px;
        height: 430px;
        background-color: rgba(0, 0, 0, 0);
      }

      button {
        border: 0;
        background: rgba(89, 145, 101, 0.6);
        text-shadow: 1px 1px 1px white;
        border: 1px solid #999;
        position: absolute;
        cursor: pointer;
        top: 2px;
        left: 2px;
      }

      .thumb-bar img {
        display: block;
        width: 20%;
        float: left;
        cursor: pointer;
      }

      .displayed-img {
        width: 100%;
      }
    </style>
  </head>

  <body>
    <h1>Image Gallery</h1>

    <div class="full-img">
      <img
        class="displayed-img"
        src="/assignments/assignment9/images/car.jpg"
        alt="car" />
      <div class="overlay"></div>
      <button class="dark">Darken</button>
    </div>

    <div class="thumb-bar"></div>
    <script src="/assignments/assignment9/assignment9.js"></script>
  </body>
</html>
